<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi's Portfolio</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo"><span>ADI</span>TI</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->

    <section class="home" id="home">
        <div class="social">

        </div>
        <div class="home-img">

            <img src="pic1.png" alt="" class="vert-move">

        </div>
        <div class="home-text">
            <span class="hello"> Hello,my name is</span><img
                src="https://raw.githubusercontent.com/ABSphreak/ABSphreak/master/gifs/Hi.gif"
                style="max-width: 10%; display: inline-block;" data-target="animated-image.originalImage">
            <br><br>
            <h1><span>ADI</span>TI VERMA</h1><br>
            <h2>I am a</h2><br>
            <span id="element"></span>
            <br> <br>
            <a href="#contact" class="btn">CONNECT WITH ME </a>
            <div class="social">
                <a target="_blank" href="https://www.linkedin.com/in/aditi123verma/"><i class='bx bxl-linkedin-square'></i></a>
                <a href="mailto:aditiverma.av22001155@gmail.com"><i class='bx bxl-gmail'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>

            </div>
        </div>

    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="about.jpeg" alt="">
            </div>
            <div class="about-text">
                <p>I am a passionate web developer,problem solver, coding enthusiast, and a committed student seeking
                    opportunities to excel in the dynamic world of technology. I am currently pursuing B.Tech in
                    Computer Science and engineering. Throughout my educational journey, I have been honing my web
                    development skills and exploring various coding languages, frameworks and emerging technologies an I love to create visually appealing and functional web interfaces along with writing clean and
                    well-structured code to create responsive and user-friendly websites. I am looking forward to
                    further refine my skills and gain valuable industry experience.</p>

            </div>
        </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>Technical Skills</span>
        </div>
        <div class="box">
           <div  class="item"><img src="https://tse2.mm.bing.net/th?id=OIP.x57FahZ-Q9TboUFzwOeD5wAAAA&pid=Api&P=0&h=180"
                    alt="">
                <p>C</p>
            </div>
            <div class="item"><img
                    src="https://tse1.explicit.bing.net/th?id=OIP.Ar_j8NQr6DXLFBchrZ9LDQHaIV&pid=Api&P=0&h=180" alt="">
                <p>C++</p>
            </div>
            <div class="item"><img src="https://tse4.mm.bing.net/th?id=OIP.bI8KDjd8-nDvzTX_Uok7FwHaHa&pid=Api&P=0&h=180"
                    alt="">
                <p>HTML</p>
            </div>
            <div class="item"><img src="https://tse1.mm.bing.net/th?id=OIP.xhnzhHcorvOTDzjLVg0LAwHaI4&pid=Api&P=0&h=180"
                    alt="">
                <p>CSS</p>
            </div>
            <div class="item"><img src="https://tse3.mm.bing.net/th?id=OIP.KQi1Bbqq20VN9YeObG4_AwHaHa&pid=Api&P=0&h=180"
                    alt="">
                <p>JavaScript</p>
            </div>
            <div class="item"><img
                    src="https://tse1.explicit.bing.net/th?id=OIP.K-4RqDC6zFrpAG31ayDDOgHaHa&pid=Api&P=0&h=180" alt="">
                <p>React</p>
            </div>
            <div class="item"><img src="https://tse1.mm.bing.net/th?id=OIP.3xatIgLyHni_Wi6mE5O7kgHaHa&pid=Api&P=0&h=180"
                    alt="">
                <p>Git</p>
            </div>
            <div class="item"><img src="https://tse3.mm.bing.net/th?id=OIP.OO9IvzbHeUO9Gh3pfXrbVQHaKW&pid=Api&P=0&h=180"
                    alt="">
                <p>Java</p>
            </div>
            <div class="item"><img src="https://tse3.mm.bing.net/th?id=OIP.ylJGrEn_oTmoJTZTzb6UzQHaHN&pid=Api&P=0&h=180"
                    alt="">
                <p>Bootstrap</p>
            </div>
            <div class="item"><img
                    src="https://tse3.explicit.bing.net/th?id=OIP.TSYkzzNU-MdIIlEnxuZpGQAAAA&pid=Api&P=0&h=180" alt="">
                <p>Postman</p>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Portfolio</h2>
            <span>Recent Projects</span>
        </div>
        <div class="portfolio-content">
            <div class="portfolio-img">
                <img src="project1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Temperature Converter</h4>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-img">
                <img src="project2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Landing page</h4>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-img">
                <img src="https://plus.unsplash.com/premium_photo-1683140538884-07fb31428ca6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZG9uYXRpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
                <div class="portfolio-layer">
                    <h4>Donation page</h4>

                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-img">
                <img src="project4.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio website</h4>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect Here</span>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Name">
                <input type="email" name="" id="" placeholder="Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message "></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <!-- Footer -->
    <div class="footer">

        <div class="footer-social">
            <a target="_blank" href="https://www.linkedin.com/in/aditi123verma/"><i class='bx bxl-linkedin'></i></a>
            <a href="mailto:aditiverma.av22001155@gmail.com"><i class='bx bxl-gmail'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
        </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>Designed by Aditi Verma | 2023 All Rights Reserved</p>
    </div>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Student', 'Competitive Programmer', 'Learner', 'Front-end Developer'],
            typeSpeed: 50
        });

    </script>
    <!-- Link To JS -->
    <script src="./js/script.js"></script>
</body>

</html>
